LogInl.xaml

<Window x:Class="Constancias.LogInl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Constancias"
        mc:Ignorable="d"
        Title="Sistema de constancias" Height="650" Width="850" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="#e0f4ff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" HorizontalAlignment="Left" Width="425"
               VerticalAlignment="Center" Stretch="UniformToFill" 
               Source="pack://application:,,,/Imagenes\Constancias.png"/>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image HorizontalAlignment="Center" Width="270" 
                   Source="pack://application:,,,/Imagenes\Sistema de generación de constancias logo.png"/>
            <Label Content="Correo electrónico:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Width="270" Padding="2"/>
            <Label Content="Contraseña:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Width="270" Padding="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8">
                <Button Click="Button_Aceptar" Content="Ingresar" Width="80"
                        Margin="10 0 10 0" Padding="4" Background="#FF52F953" BorderBrush="#FF52F953"/>
                <Button Click="Button_Salir" Content="Salir" Width="80"
                        Margin="10 0 10 0" Padding="4" Background="#FFFB2F2F" BorderBrush="#FFFB2F2F"/>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" Margin="0,0,0,1"/>
    </Grid>
</Window>
