Views/Profesor/DetailsProfesor.xaml

<Page x:Class="Constancias.Views.Profesor.DetailsProfesor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constancias.Views.Profesor"
      mc:Ignorable="d" 
      Height="600" Width="700"
      Title="DetailsProfesor">

    <StackPanel Background="White">
        <Label Content="Detalles de profesor" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10 8" FontSize="20"/>
        <Grid Margin="20 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Nombre:" FontSize="18"/>
                <Label x:Name="label_FirstName" FontSize="16" Content="Cargando..." Padding="12 2"/>
                <Label Content="Apellido paterno:" FontSize="18"/>
                <Label x:Name="label_MiddleName" FontSize="16" Content="Cargando..." Padding="12 2"/>
                <Label Content="Apellido materno:" FontSize="18"/>
                <Label x:Name="label_LastName" FontSize="16" Content="Cargando..." Padding="12 2"/>
                <Label Content="Numero de personal:" FontSize="18"/>
                <Label x:Name="label_Tuition" FontSize="16" Content="Cargando..." Padding="12 2"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Tipo de contrato:" FontSize="18"/>
                <Label x:Name="label_ContractType" FontSize="16" Content="Cargando..." Padding="12 2"/>
                <Label Content="Categoría:" FontSize="18"/>
                <Label x:Name="label_Category" FontSize="16" Content="Cargando..." Padding="12 2"/>
                <Label Content="Correo:" FontSize="18"/>
                <Label x:Name="label_Email" FontSize="16" Content="Cargando..." Padding="12 2"/>
                <Label Content="Contraseña:" FontSize="18"/>
                <Label x:Name="label_Password" FontSize="16" Content="Cargando..." Padding="12 2"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
            <Border Margin="8 8 8 4" Padding="3" Background="#D9D9D9" BorderBrush="#D9D9D9" CornerRadius="10" Width="100">
                <Button Click="ClickGetBackPage" BorderBrush="Transparent" Background="Transparent">
                    <TextBlock Text="Regresar" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
