Views/Profesor/RegistryProfesor.xaml

<Page x:Class="Constancias.Views.Profesor.RegistryProfesor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constancias.Views.Profesor"
      mc:Ignorable="d" 
            Height="600" Width="700"
      Title="DetailsProfesor">

    <StackPanel Background="White">
        <Label Content="Registro de profesor" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10 8" FontSize="20"/>
        <Grid Margin="20 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Nombre:" FontSize="18"/>
                <TextBox x:Name="textBox_FirstName" FontSize="18"/>
                <Label x:Name="label_ErrorFirstName" d:Content="Message error" d:Visibility="Visible" Visibility="Collapsed" Foreground="Red"/>
                <Label Content="Apellido paterno:" FontSize="18"/>
                <TextBox x:Name="textBox_MiddleName" FontSize="18"/>
                <Label x:Name="label_ErrorMiddleName" d:Content="Message error" d:Visibility="Visible" Visibility="Collapsed" Foreground="Red"/>
                <Label Content="Apellido materno:" FontSize="18"/>
                <TextBox x:Name="textBox_LastName" FontSize="18"/>
                <Label x:Name="label_ErrorLastName" d:Content="Message error" d:Visibility="Visible" Visibility="Collapsed" Foreground="Red"/>
                <Label Content="Numero de personal:" FontSize="18"/>
                <TextBox x:Name="textBox_Tuition" FontSize="18"/>
                <Label x:Name="label_ErrorTuitionName" d:Content="Message error" d:Visibility="Visible" Visibility="Collapsed" Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Tipo de contrato:" FontSize="18"/>
                <TextBox x:Name="textBox_ContractType" FontSize="18"/>
                <Label x:Name="label_ErrorContractType" d:Content="Message error" d:Visibility="Visible" Visibility="Collapsed" Foreground="Red"/>
                <Label Content="Categoría:" FontSize="18"/>
                <TextBox x:Name="textBox_Category" FontSize="18"/>
                <Label x:Name="label_ErrorCategory" d:Content="Message error" d:Visibility="Visible" Visibility="Collapsed" Foreground="Red"/>
                <Label Content="Correo:" FontSize="18"/>
                <TextBox x:Name="textBox_Email" FontSize="18"/>
                <Label x:Name="label_ErrorEmail" d:Content="Message error" d:Visibility="Visible" Visibility="Collapsed" Foreground="Red"/>
                <Label Content="Contraseña:" FontSize="18"/>
                <TextBox x:Name="textBox_Password" FontSize="18"/>
                <Label x:Name="label_ErrorPassword" d:Content="Message error" d:Visibility="Visible" Visibility="Collapsed" Foreground="Red"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
            <Border Margin="8 8 8 4" Padding="3" Background="#D9D9D9" BorderBrush="#D9D9D9" CornerRadius="10" Width="100">
                <Button Click="ClickGetBackPage" BorderBrush="Transparent" Background="Transparent">
                    <TextBlock Text="Regresar" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Border>
            <Border Margin="8 8 8 4" Padding="3" Background="#D9D9D9" BorderBrush="#D9D9D9" CornerRadius="10" Width="100">
                <Button Click="ClickFinish" BorderBrush="Transparent" Background="Transparent">
                    <TextBlock Text="Registrar" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>