Views/ManageCertificates/DetailsCertificate.xaml

<Page x:Class="Constancias.Views.ManageCertificates.DetailsCertificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constancias.Views"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      Height="600" Width="700"
      Title="DetailsCertificate">

    <StackPanel Background="White">
        <Label Content="Detalles de constancia" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10 8" FontSize="20"/>
        <Border CornerRadius="20" Margin="20 5" Background="LightGray">
            <Grid Margin="5 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Tipo: " FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="label_TypeCertificate" d:Content="Tipo de contancia" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Profesor: " FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="label_Profesor" Content="Profesor" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Fecha emitida: " FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="label_DateEmited" d:Content="Fecha emitida" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </Border>
        <Grid Width="580">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid  Margin="1" Width="450" Height="380">
                    <Label x:Name="label_StatusFile" Content="Cargando archivo..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <wv2:WebView2 x:Name="PdfViewer" Visibility="Collapsed"/>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <Border Margin="8 8 8 4" Padding="3" Background="#D9D9D9" BorderBrush="#D9D9D9" CornerRadius="10" Width="100">
                    <Button Click="ClickDownload" BorderBrush="Transparent" Background="Transparent">
                        <TextBlock Text="Descargar" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Border>
                <Border Margin="8 8 8 4" Padding="3" Background="#D9D9D9" BorderBrush="#D9D9D9" CornerRadius="10" Width="100">
                    <Button Click="ClickGetBackPage" BorderBrush="Transparent" Background="Transparent">
                        <TextBlock Text="Regresar" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
