Views/ManageCertificates/RegistryCertificate.xaml

<Page x:Class="Constancias.Views.ManageCertificates.RegistryCertificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constancias.Views.ManageCertificates"
      mc:Ignorable="d" 
      Height="600" Width="700"
      Title="RegistryCertificate">

    <ScrollViewer Height="600" Width="700" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <Label Content="Registro de constancia" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10 8" FontSize="20"/>
            <Grid Margin="20 5" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" Grid.Column="1">
                    <Label Content="Seleccionar tipo de constancia:" HorizontalAlignment="Center" FontSize="18"/>
                    <ComboBox x:Name="comboBox_Certificates" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="16"/>
                    <Label x:Name="label_ErrorCertificates" d:Content="Message error" d:Visibility="Visible" Visibility="Collapsed" HorizontalAlignment="Left" Margin="15 0 5 0" Padding="0" Foreground="Red"/>
                    <Label Content="Seleccionar profesor:" HorizontalAlignment="Center" FontSize="18"/>
                    <ComboBox x:Name="comboBox_Professors" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="16"/>
                    <Label x:Name="label_ErrorProfessors" d:Content="Message error" d:Visibility="Visible" Visibility="Collapsed" HorizontalAlignment="Left" Margin="15 0 5 0" Padding="0"  Foreground="Red"/>
                    <Label Content="Licenciatura:" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="textBox_Degree" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="16"/>
                    <Label x:Name="label_ErrorDegree" d:Content="Message error" d:Visibility="Visible" Visibility="Collapsed" HorizontalAlignment="Left" Margin="15 0 5 0" Padding="0"  Foreground="Red"/>
                    <Label Content="Experiencia educativa:" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="textBox_EE" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="16"/>
                    <Label x:Name="label_ErrorEE" d:Content="Message error" d:Visibility="Visible" Visibility="Collapsed" HorizontalAlignment="Left" Margin="15 0 5 0" Padding="0"  Foreground="Red"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Grid.Column="3">
                    <Label Content="Fecha actualización materia:" HorizontalAlignment="Center" FontSize="18"/>
                    <DatePicker x:Name="datePicker_DateUpdateSubject" Width="300" FontSize="16"/>
                    <Label x:Name="label_ErrorDateUpdateSubject" d:Content="Message error" d:Visibility="Visible" Visibility="Collapsed" HorizontalAlignment="Left" Margin="15 0 5 0" Padding="0"  Foreground="Red"/>
                    <Label Content="Fecha actualización materia:" HorizontalAlignment="Center" FontSize="18"/>
                    <DatePicker x:Name="datePicker_DateEmitted" Width="300" FontSize="16"/>
                    <Label x:Name="label_ErrorDateEmitted" d:Content="Message error" d:Visibility="Visible" Visibility="Collapsed" HorizontalAlignment="Left" Margin="15 0 5 0" Padding="0"  Foreground="Red"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                <Border Margin="8 8 8 4" Padding="3" Background="#D9D9D9" BorderBrush="#D9D9D9" CornerRadius="10" Width="100">
                    <Button Click="ClickGetBackPage" BorderBrush="Transparent" Background="Transparent">
                        <TextBlock Text="Regresar" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Border>
                <Border Margin="8 8 8 4" Padding="3" Background="#D9D9D9" BorderBrush="#D9D9D9" CornerRadius="10" Width="100">
                    <Button Click="ClickFinish" BorderBrush="Transparent" Background="Transparent">
                        <TextBlock Text="Registrar" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>